# many-clients

./: .gitignore  pom.xml
src/main/java/com/gigaspaces/quality/manyclients/: ClientManager.java  EnvironmentManager.java  ManyClients.java  Props.java
src/main/java/com/gigaspaces/quality/manyclients/clients/: AbstractClient.java  ReaderClient.java  UpdaterClient.java
src/main/java/com/gigaspaces/quality/manyclients/data/: ManyClientsMessage.java
src/main/java/com/gigaspaces/quality/manyclients/utils/: SSHExecute.java
src/main/resources/: manyclients.properties
src/test/java/com/gigaspaces/quality/manyclients/: AppTest.java
