gsaMachines = 36,37
clientMachines = 38,39,40,41,42,43,44,46,27
username = rafi
password = rafi9977
gsaScript = /export/users/rafi/scripts/gsaWrapper.sh 2 1
clientScript = /export/users/rafi/ManyClients/dist/client.sh
processesPerMachine = 50
spaceName = manyClientsSpace
lookupGroup = manyclients
numOfObjectsInSpace = 1000
clientActionDelay = 1000
clientPrintOperationInterval = 1000