gsaMachines = 172.30.0.163,172.30.0.164
clientMachines = 172.30.0.5
username = centos
keyFile=/home/centos/key/evgenykey.pem
gsaScript = /home/centos/many-clients/scripts/gsaWrapper.sh 2 1
clientScript = /home/centos/many-clients/dist/client.sh
processesPerMachine = 50
spaceName = manyClientsSpace
lookupGroup = manyclients
lookupLocator=172.30.0.163,172.30.0.164
numOfObjectsInSpace = 1000
clientActionDelay = 1000
clientPrintOperationInterval = 1000